body {
  padding: 0 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background-color: #E5E5E5;

  @media (max-width: 500px) {
    padding: 10px;
  }
}

a {
  color: #00B7FF;
}

.projectContainer {
  width: 50%;
  margin: 0 auto;

  @media (max-width: 1250px) {
    width: initial;
  }

  .projectsTitle {
    font-size: 1.2rem;
  }

  .underlineBar {
    width: 50px;
    height: 3px;
    background-color: #AAA;
    margin: 3px 0 6px;
  }

  .project {
    position: relative;
    height: 300px;
    margin: 25px;
    background-size: cover;
    cursor: pointer;

    @media (max-width: 1300px) {
      height: 250px;
    }
    @media (max-width: 750px) {
      height: 200px;
    }
    @media (max-width: 600px) {
      height: 150px;
    }
    @media (max-width: 350px) {
      height: 120px;
    }
  }

  .projectOverlay {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    color: #efefef;
    background-color: #222222;

    &:hover {
      opacity: .8;

      .projectOverlayText {
        bottom: 0px;
        transition-property: bottom;
        transition-duration: 1s;
      }
    }

    .projectOverlayText {
      position: absolute;
      bottom: -30px;
      margin: 0 0 15px 15px;
    }

    .projectOverlayTitle {
      font-size: 1rem;
    }

  }

  .goldSilverStockProject {
    background-image: url(images/goldSilverStocks.png);
  }

  .foundPetAlert {
    background-image: url(images/foundPetAlert.png);
  }

  .digitalAtx {
    background-image: url(images/digitalatx.png);
  }

  .ticTacToe {
    background-image: url(images/ticTacToe.png);
  }
}